<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input[type=range]{
            width:400px;
        }
        /*range中心圆点*/
        input[type=range] {
            /*display: block;*/
            -webkit-appearance: none;
            background-color: #bdc3c7;
            width: 400px;
            line-height: 50px;
            height: 5px;
            border-radius: 5px;
            margin: 22px auto auto;
            outline: 0
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #0171bb;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out
        }
    </style>
</head>
<body>
<svg width="800" viewBox="0 0 581 98" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path id="path-curve" d="M62.9 14.9c-25-7.74-56.6 4.8-60.4 24.3-3.73 19.6 21.6 35 39.6 37.6 42.8 6.2 72.9-53.4 116-58.9 65-18.2 191 101 215 28.8 5-16.7-7-49.1-34-44-34 11.5-31 46.5-14 69.3 9.38 12.6 24.2 20.6 39.8 22.9 91.4 9.05 102-98.9 176-86.7 18.8 3.81 33 17.3 36.7 34.6 2.01 10.2.124 21.1-5.18 30.1" stroke="#0171bb" stroke-width="2" fill="none" stroke-dasharray="" stroke-dashoffset="0.00"></path>
</svg>
<div>
    <label>stroke-dasharray</label><input type="range" min="0" max="988" name="dasharray" value="0"><label></label>
</div>
<div>
    <label>stroke-dashoffset</label><input type="range" min="0" max="988" name="dashoffset" value="0"><label></label>
</div>
</body>
</html>
<script src="../lib/jquery.min.js"></script>
<script>
    window.onload = function (){
        var path = document.getElementById('path-curve');
        $('input[name="dasharray"]').bind("input",function () {
            var dasharray = $(this).val();
            $(this).next("label").html(dasharray);
            $(path).attr("stroke-dasharray",dasharray);
        });
        $('input[name="dashoffset"]').bind("input",function () {
            var dashoffset = $(this).val();
            $(this).next("label").html(dashoffset);
            $(path).attr("stroke-dashoffset",dashoffset);
        })
    }
</script>