<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .text-svg{
        stroke-dasharray: 5% 30%;
        stroke:#FF0000;
        position:relative;
        left:100px;
        top:100px;
    }
    .text-svg:nth-child(1){
        stroke:#FF7F00;
        stroke-dashoffset: 5%;
    }
    .text-svg:nth-child(2){
        stroke:#FFFF00;
        stroke-dashoffset: 10%;
    }
    .text-svg:nth-child(3){
        stroke:#00FF00;
        stroke-dashoffset: 15%;
    }
    .text-svg:nth-child(4){
        stroke:#00FFFF;
        stroke-dashoffset: 20%;
    }
    .text-svg:nth-child(5){
        stroke:#0000FF;
        stroke-dashoffset: 25%;
    }
    .text-svg:nth-child(6){
        stroke:#8B00FF;
        stroke-dashoffset: 30%;
    }
</style>
<body>
<div style="width: 500px;margin: 0 auto">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <symbol id="text-svg" viewBox="0 0 200 200">
            <text x="0" y="100" font-size="80" fill="none" stroke-width="2">S</text>
            <text x="50" y="100" font-size="80" fill="none" stroke-width="2">V</text>
            <text x="100" y="100" font-size="80" fill="none" stroke-width="2">G</text>
        </symbol>
    </svg>
    <svg viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" class="active">
        <use xlink:href="#text-svg" class="text-svg"></use>
        <use xlink:href="#text-svg" class="text-svg"></use>
        <use xlink:href="#text-svg" class="text-svg"></use>
        <use xlink:href="#text-svg" class="text-svg"></use>
        <use xlink:href="#text-svg" class="text-svg"></use>
        <use xlink:href="#text-svg" class="text-svg"></use>
        <use xlink:href="#text-svg" class="text-svg"></use>
    </svg>
</div>
</body>
</html>