<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{display: inline-block}
        svg path{
            fill: inherit;
        }
        #emoji path{
            fill:inherit;
        }
        .icon{width:200px;height: 200px;}
        .icon:hover{
            fill:red;
        }
        .icon:active{
            fill:green;
        }
        .icon-small{width:100px;height: 100px}
        .icon-big{width:300px;height: 300px;}
        .icon-red{fill:red}
        .icon-green{fill:green}
        .red{fill:red}
    </style>
</head>
<body>
<svg class="icon icon-red"><use xlink:href="./svg-sprite/svg/symbols.svg#dynamic" class="red"></use></svg>
<svg class="icon icon-small"><use xlink:href="./svg-sprite/svg/symbols.svg#editor"></use></svg>
<svg class="icon icon-big"><use xlink:href="./svg-sprite/svg/symbols.svg#eit"></use></svg>
<svg class="icon icon-green"><use xlink:href="./svg-sprite/svg/symbols.svg#emoji"></use></svg>
<svg class="icon"><use xlink:href="#emoji_fill"></use></svg>
<svg class="icon"><use xlink:href="#empty"></use></svg>
<svg class="icon"><use xlink:href="#empty_fill"/></svg>
<svg class="icon"><use xlink:href="#enter"/></svg>
<svg class="icon"><use xlink:href="#enterinto"/></svg>
<svg class="icon"><use xlink:href="#enterinto_fill"/></svg>
<svg class="icon"><use xlink:href="#manage"/></svg>
<svg class="icon"><use xlink:href="#manage_fill"/></svg>
<svg class="icon"><use xlink:href="#message"/></svg>
<svg class="icon"><use xlink:href="#message_fill"/></svg>
<svg class="icon"><use xlink:href="#mine"/></svg>
<svg class="icon"><use xlink:href="#mine_fill"/></svg>
<svg class="icon"><use xlink:href="#mobilephone"/></svg>
<svg class="icon"><use xlink:href="#mobilephone_fill"/></svg>
<svg class="icon"><use xlink:href="#more"/></svg>
<svg class="icon"><use xlink:href="#narrow"/></svg>
<svg class="icon"><use xlink:href="#offline"/></svg>
<svg class="icon"><use xlink:href="#offline_fill"/></svg>
<svg class="icon"><use xlink:href="#order"/></svg>
<svg class="icon"><use xlink:href="#order_fill"/></svg>
<svg class="icon"><use xlink:href="#other"/></svg>
<svg class="icon"><use xlink:href="#people"/></svg>
<svg class="icon"><use xlink:href="#people_fill"/></svg>
<svg class="icon"><use xlink:href="#play"/></svg>
<style>
    svg path{
        fill: inherit;
    }
</style>
</body>
</html>