<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>SVG</title>

	<meta name="description" content="SVG">
	<meta name="author" content="zjj">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="css/style-index.css">
	<style>
		path{
			fill:transparent;
			stroke-width: 2;
			stroke:#CCC;
		}
		.active .path1 {
			stroke-dasharray: 1678.47;
			stroke-dashoffset: 1678.47;
			-webkit-animation: path1 4s ease-in-out forwards;
		}
		@-webkit-keyframes path1 {
			0% {
				stroke-dashoffset: 1678.47;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		.active .path2{
			stroke-dasharray: 1972.67;
			stroke-dashoffset: 1972.67;
			-webkit-animation: path2 4s ease-in-out forwards;
		}
		@-webkit-keyframes path2 {
			0% {
				stroke-dashoffset: 1972.67;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		.active .path3{
			stroke-dasharray: 1056.02;
			stroke-dashoffset: 1056.02;
			-webkit-animation: path3 4s ease-in-out forwards;
		}
		@-webkit-keyframes path3 {
			0% {
				stroke-dashoffset: 1056.02;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		.active .path4 {
			stroke-dasharray: 549.165;
			stroke-dashoffset: 549.165;
			-webkit-animation: path4 4s ease-in-out forwards;
		}
		@-webkit-keyframes path4 {
			0% {
				stroke-dashoffset: 549.165;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		.active .path5 {
			stroke-dasharray: 487.13;
			stroke-dashoffset: 487.13;
			-webkit-animation: path5 4s ease-in-out forwards;
		}
		@-webkit-keyframes path5 {
			0% {
				stroke-dashoffset: 487.13;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		.active .path6 {
			stroke-dasharray: 318.352;
			stroke-dashoffset: 318.352;
			-webkit-animation: path6 4s ease-in-out forwards;
		}
		@-webkit-keyframes path6 {
			0% {
				stroke-dashoffset: 318.352;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		.active .path7 {
			stroke-dasharray: 21.487;
			stroke-dashoffset: 21.487;
			-webkit-animation: path7 4s ease-in-out forwards;
		}
		@-webkit-keyframes path7 {
			0% {
				stroke-dashoffset: 21.487;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		.active .path8 {
			stroke-dasharray: 120.42;
			stroke-dashoffset: 120.42;
			-webkit-animation: path8 4s ease-in-out forwards;
		}
		@-webkit-keyframes path8 {
			0% {
				stroke-dashoffset: 120.42;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		.active .path9 {
			stroke-dasharray: 120.42;
			stroke-dashoffset: 120.42;
			-webkit-animation: path9 4s ease-in-out forwards;
		}
		@-webkit-keyframes path9 {
			0% {
				stroke-dashoffset: 120.42;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		.active .path10 {
			stroke-dasharray: 29.4919;
			stroke-dashoffset: 29.4919;
			-webkit-animation: path10 4s ease-in-out forwards;
		}
		@-webkit-keyframes path10 {
			0% {
				stroke-dashoffset: 29.4919;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		input[type="range"] {
			width: 200px;
			height:10px;
		}
	</style>
	<!-- Printing and PDF exports -->
</head>

<body>

<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section>
			<h1>SVG</h1>
			<h3>静态SVG/SVG动画</h3>
			<br/>
			<p>
				<small>张娟娟 201712</small>
			</p>
		</section>
		<section>
			<h2>兼容性</h2>
			<img src="../img/svg-caniuse.png" style="width:600px">
		</section>
		<section>
			<section>
				<h2>什么是SVG</h2>
			</section>
			<section>
				<ul>
					<li>指可伸缩<a class="fragment highlight-red">矢量</a>图形(Scalable Vector Graphics)</li>
					<li class="fragment">用来定义用于网络的基于矢量的图形</li>
					<li class="fragment">使用<a class="fragment highlight-red" target="svg_detail" href="http://www.w3school.com.cn/xml/xml_syntax.asp">XML</a>格式定义图形</li>
					<li class="fragment">图像在放大或改变尺寸的情况下其图形质量不会有所损失</li>
					<li class="fragment">是万维网联盟的标准</li>
					<li class="fragment">与诸如DOM和XSL之类的W3C标准是一个整体</li>
				</ul>
			</section>
		</section>
		<section>
			<section>
				<svg xmlns="http://www.w3.org/2000/svg"
					 width="200" height="200">
					<!--Face-->
					<circle cx="100" cy="100" r="90" fill="#39F"></circle>
					<!--Eyes-->
					<circle cx="70" cy="80" r="20" fill="white" ></circle>
					<circle cx="130" cy="80" r="20" fill="white" ></circle>
					<circle cx="65" cy="75" r="10" fill="black" ></circle>
					<circle cx="125" cy="75" r="10" fill="black"></circle>
					<!--Smile-->
					<path d="M 50 130 Q 100 180 150 130"
						  stroke="white" stroke-width="3" fill="none" ></path>
				</svg>
			<pre>
				<code class="javascript" data-trim contenteditable>
					<svg xmlns="http://www.w3.org/2000/svg"
						 width="200" height="200">
						<!--Face-->
						<circle cx="100" cy="100" r="90" fill="#39F"></circle>
						<!--Eyes-->
						<circle cx="70" cy="80" r="20" fill="white"></circle>
						<circle cx="130" cy="80" r="20" fill="white"></circle>
						<circle cx="65" cy="75" r="10" fill="black"></circle>
						<circle cx="125" cy="75" r="10" fill="black"></circle>
						<!--Smile-->
						<path d="M 50 130 Q 100 180 150 130"
							  stroke="white" stroke-width="3" fill="none"></path>
					</svg>
				</code>
			</pre>
			</section>
			<section>
				<img src="../img/face.svg" style="width: 200px;height: 200px;">
			</section>
			<section>
				<img src="../img/face.svg" style="width: 400px;height: 400px;">
			</section>
			<section>
				<img src="../img/face.svg" style="width: 600px;height: 600px;">
			</section>
		</section>
		<section>
			<h2>基本形状</h2>
			<ul>
				<li>线</li>
				<li>折线</li>
				<li>矩形</li>
				<li>圆形</li>
				<li>椭圆</li>
				<li>多边形</li>
				<li>路径</li>
			</ul>
		</section>
		<section>
			<h4>直线</h4>
			<img src="../example/line.svg">
			<pre class="fragment">
				<code class="javascript" data-trim contenteditable>
					<svg xmlns="http://www.w3.org/2000/svg">
						<line x1="50" y1="50" x2="150" y2="150" stroke-width="1" stroke="red"></line>
					</svg>
				</code>
			</pre>
		</section>
		<section>
			<h4>折线</h4>
			<img src="../example/polyline.svg">
			<pre class="fragment">
				<code class="javascript" data-trim contenteditable>
					<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
						<polyline points="20,20 60,65 80,150 150,150" fill="none" stroke-width="1" stroke="blue"></polyline>
					</svg>
				</code>
			</pre>
		</section>
		<section>
			<h4>矩形</h4>
			<img src="../example/rect.svg">
			<pre class="fragment">
				<code class="javascript" data-trim contenteditable>
					<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
						<rect x="50" y="50" width="100" height="100" rx="20" ry="20" fill="none" stroke-width="1" stroke="blue"></rect>
					</svg>
				</code>
			</pre>
		</section>
		<section>
			<h4>圆形</h4>
			<img src="../example/circle.svg">
			<pre class="fragment">
				<code class="javascript" data-trim contenteditable>
					<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
						 <circle cx="100" cy="100" r="60" fill="none" stroke-width="1" stroke="blue"></circle>
					</svg>
				</code>
			</pre>
		</section>
		<section>
			<h4>椭圆</h4>
			<img src="../example/ellipse.svg">
			<pre class="fragment">
				<code class="javascript" data-trim contenteditable>
					<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
						 <ellipse cx="100" cy="100" rx="80" ry="50" fill="none" stroke-width="1" stroke="blue"></ellipse>
					</svg>
				</code>
			</pre>
		</section>
		<section>
			<h4>多边形</h4>
			<img src="../example/polygon.svg">
			<pre class="fragment">
				<code class="javascript" data-trim contenteditable>
					<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
						  <polygon points="20,20 60,65 80,150 150,150" fill="none" stroke-width="1" stroke="blue"></polygon>
					</svg>
				</code>
			</pre>
		</section>
		<section>
			<section>
				<h4>路径</h4>
				<img src="../example/path.svg">
				<pre class="fragment">
					<code class="javascript" data-trim contenteditable>
						<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
							<path fill="none" stroke-width="1" stroke="blue" d="M164,118.31c-17.73,31.08-56.37,41.35-86.29,22.93C53.77,126.5,45.86,94.4,60.05,69.53,71.4,49.64,96.12,43.07,115.27,54.86c15.33,9.43,20.39,30,11.31,45.89-7.27,12.73-23.09,16.94-35.35,9.39-9.8-6-13-19.18-7.23-29.37a16.17,16.17,0,0,1,22.62-6,14,14,0,0,1,4.63,18.8A10.36,10.36,0,0,1,96.77,97.4a9,9,0,0,1-3-12"></path>
						</svg>
					</code>
				</pre>
			</section>
			<section>
				<h4>直线命令</h4>
				<ul>
					<li>M = moveto (M x y/m dx dy)</li>
					<li>L = lineto (L x y/l dx dy)</li>
					<li>H = horizontal lineto (H x/h dx)</li>
					<li>V = vertical lineto (V y/v dy)</li>
					<li>Z = closepath (Z/z)</li>
				</ul>
			</section>
			<section>
				<img src="../example/simple-path.svg">
				<pre class="fragment">
					<code class="javascript" data-trim contenteditable>
						<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
							<path d="M50 50 H 90 V 90 H 50 Z" fill="none" stroke-width="1" stroke="blue"></path>
						</svg>
					</code>
				</pre>
				<pre class="fragment">
					<code class="javascript" data-trim contenteditable>
						<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
							<path d="M50 50 h 40 v 40 h -40 z" fill="none" stroke-width="1" stroke="blue"></path>
						</svg>
					</code>
				</pre>
			</section>
			<section>
				<h4>曲线命令</h4>
				<ul>
					<li>A/a(rx,ry,xr,laf,sf,x,y) = 弧形命令</li>
					<li>C/c(x1,y1,x2,y2,x,y) = 三次贝塞尔曲线</li>
					<li>S/s(x2,y2,x,y) = 光滑三次贝塞尔曲线</li>
					<li>Q/q(x1,y1,x,y) = 二次贝斯尔曲线</li>
					<li>T/t(x,y) = 光滑二次贝塞尔曲线</li>
				</ul>
			</section>
		</section>
		<section>
			<h2>SVG VS PNG</h2>
		</section>
		<section>
			<h2>SVG VS ICONFONT</h2>
		</section>
		<section>
			<h2>SVG 动画</h2>
		</section>
		<section>
			<h2>SVG路径描边动画</h2>
			<section>
				<svg class="line-drawing hide" id="mac" width="100%" height="600" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 600">
					<path d="M 257.85024,158.16843 754.90716,35.953537 731.06035,405.57906 228.78695,448.8014 z" class="path1"></path>
					<path class="path2" d="m 259.83736,136.30872 c 0,0 -6.74232,0.97288 -11.61303,5.46502 -3.96751,3.659 -6.12527,9.40831 -7.01729,20.86596 l -36.5158,346.77284 c 0,0 -3.47753,13.41382 10.68151,14.15903 l 517.67468,-21.11485 c 0,0 18.38216,0.74522 19.87257,-19.62369 L 784.07068,11.384991 c 0,0 0.059,-13.07475 -23.20111,-7.2266959 L 259.83736,136.30872 z"></path>
					<path class="path3" d="m 211.29271,522.89381 c 0,0 12.5259,6.63947 19.72988,5.64573 l 513.45197,-19.12737 c 0,0 18.87884,0.74557 21.61112,-18.87848 l 29.5596,-462.528221 c 0,0 1.49047,-10.184447 -13.54272,-21.4997553"></path>
					<path class="path4" d="M 208.59466,472.34637 756.27723,432.02629"></path>
					<path class="path5" d="m 591.36015,515.11602 11.15099,41.36862 c 0,0 8.62435,33.16197 -11.15099,33.16197 l -55.35924,4.26821 c 0,0 -9.65275,0.58387 -13.08781,0.58387 -1.35069,0 -5.16991,0.0265 -5.16991,0.0265 l -149.57016,-0.0347 c 0,0 -1.45726,0.12035 -1.52173,-0.0853 -0.14195,-0.4531 1.2173,-0.44973 1.2173,-0.44973 l 93.42473,-4.68143 c 0,0 23.85536,1.49042 23.85127,-27.57288 l -2.70885,-42.52741"></path>
					<path class="path6" d="m 595.82547,514.94947 11.52956,43.3982 c 0,0 8.23944,32.78936 -11.52956,38.00586 h -58.52044 l -12.10971,0.99374 -16.58099,-0.61332 -128.7355,0.17849 c 0,0 -10.74373,-0.45795 -13.22753,-2.50727"></path>
					<path class="path7" d="m 486.38703,90.292617 c -0.3846,2.126175 -1.9686,3.619643 -3.5379,3.335758 -1.5693,-0.283875 -2.5297,-2.237606 -2.1451,-4.363775 0.38461,-2.12617 1.96859,-3.619642 3.53789,-3.335762 1.56931,0.283879 2.52971,2.23761 2.14511,4.363779 z"></path>
					<path class="path8" d="m 483.95449,571.8934 120.41968,0"></path>
					<path class="line-round path9" d="m 783.49986,166.74023 -9.12881,133.48624"></path>
					<path class="line-round path10" d="m 773.91008,309.26031 -1.81646,29.43591"></path>
				</svg>
			</section>
			<section>
				<svg class="icon" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 500px;height: 500px;">
					<path id="line-path" d="M0 200 H 500"></path>
				</svg>
				<div>
					<label>stroke-dasharray</label><input type="range" min="0" max="500" name="dasharray" value="0"><label>0</label>
				</div>
				<div style="margin-top:10px;">
					<label>stroke-dashoffset</label><input type="range" min="0" max="500" name="dashoffset" value="0"><label>0</label>
				</div>
			</section>
		</section>
		<section>
			<h2></h2>
		</section>
	</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="lib/js/jquery.min.js"></script>
<script src="js/reveal.js"></script>
<script>
	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/search/search.js', async: true },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true }
		]
	});
	$("#mac").bind("click",function () {
		$(this).addClass("active");
	})
	window.onload = function (){
		var path = document.getElementById('line-path');
		var length = path.getTotalLength();
		$('input[name="dasharray"]').bind("input",function () {
			var dasharray = $(this).val();
			$(this).next("label").html(dasharray);
			$(path).attr("stroke-dasharray",dasharray);
		});
		$('input[name="dashoffset"]').bind("input",function () {
			var dashoffset = $(this).val();
			$(this).next("label").html(dashoffset);
			$(path).attr("stroke-dashoffset",dashoffset);
		})
	}


</script>

</body>
</html>
