
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-accessory"></use>
                    </svg>
                    <div class="name">accessory</div>
                    <div class="fontclass">#icon-accessory</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-activity"></use>
                    </svg>
                    <div class="name">activity</div>
                    <div class="fontclass">#icon-activity</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-activity_fill"></use>
                    </svg>
                    <div class="name">activity_fill</div>
                    <div class="fontclass">#icon-activity_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add"></use>
                    </svg>
                    <div class="name">add</div>
                    <div class="fontclass">#icon-add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-addition_fill"></use>
                    </svg>
                    <div class="name">addition_fill</div>
                    <div class="fontclass">#icon-addition_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-addition"></use>
                    </svg>
                    <div class="name">addition</div>
                    <div class="fontclass">#icon-addition</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-addpeople_fill"></use>
                    </svg>
                    <div class="name">addpeople_fill</div>
                    <div class="fontclass">#icon-addpeople_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-addpeople"></use>
                    </svg>
                    <div class="name">addpeople</div>
                    <div class="fontclass">#icon-addpeople</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-addressbook_fill"></use>
                    </svg>
                    <div class="name">addressbook_fill</div>
                    <div class="fontclass">#icon-addressbook_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-addressbook"></use>
                    </svg>
                    <div class="name">addressbook</div>
                    <div class="fontclass">#icon-addressbook</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-barrage_fill"></use>
                    </svg>
                    <div class="name">barrage_fill</div>
                    <div class="fontclass">#icon-barrage_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-barrage"></use>
                    </svg>
                    <div class="name">barrage</div>
                    <div class="fontclass">#icon-barrage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-browse_fill"></use>
                    </svg>
                    <div class="name">browse_fill</div>
                    <div class="fontclass">#icon-browse_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-browse"></use>
                    </svg>
                    <div class="name">browse</div>
                    <div class="fontclass">#icon-browse</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-brush"></use>
                    </svg>
                    <div class="name">brush</div>
                    <div class="fontclass">#icon-brush</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-brush_fill"></use>
                    </svg>
                    <div class="name">brush_fill</div>
                    <div class="fontclass">#icon-brush_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-businesscard_fill"></use>
                    </svg>
                    <div class="name">businesscard_fill</div>
                    <div class="fontclass">#icon-businesscard_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-businesscard"></use>
                    </svg>
                    <div class="name">businesscard</div>
                    <div class="fontclass">#icon-businesscard</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-camera_fill"></use>
                    </svg>
                    <div class="name">camera_fill</div>
                    <div class="fontclass">#icon-camera_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-camera"></use>
                    </svg>
                    <div class="name">camera</div>
                    <div class="fontclass">#icon-camera</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-clock_fill"></use>
                    </svg>
                    <div class="name">clock_fill</div>
                    <div class="fontclass">#icon-clock_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-clock"></use>
                    </svg>
                    <div class="name">clock</div>
                    <div class="fontclass">#icon-clock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-collection_fill"></use>
                    </svg>
                    <div class="name">collection_fill</div>
                    <div class="fontclass">#icon-collection_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-collection"></use>
                    </svg>
                    <div class="name">collection</div>
                    <div class="fontclass">#icon-collection</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-computer_fill"></use>
                    </svg>
                    <div class="name">computer_fill</div>
                    <div class="fontclass">#icon-computer_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-computer"></use>
                    </svg>
                    <div class="name">computer</div>
                    <div class="fontclass">#icon-computer</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-coordinates_fill"></use>
                    </svg>
                    <div class="name">coordinates_fill</div>
                    <div class="fontclass">#icon-coordinates_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-coordinates"></use>
                    </svg>
                    <div class="name">coordinates</div>
                    <div class="fontclass">#icon-coordinates</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-coupons_fill"></use>
                    </svg>
                    <div class="name">coupons_fill</div>
                    <div class="fontclass">#icon-coupons_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-coupons"></use>
                    </svg>
                    <div class="name">coupons</div>
                    <div class="fontclass">#icon-coupons</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-createtask_fill"></use>
                    </svg>
                    <div class="name">createtask_fill</div>
                    <div class="fontclass">#icon-createtask_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-createtask"></use>
                    </svg>
                    <div class="name">createtask</div>
                    <div class="fontclass">#icon-createtask</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-customerservice_fill"></use>
                    </svg>
                    <div class="name">customerservice_fill</div>
                    <div class="fontclass">#icon-customerservice_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-customerservice"></use>
                    </svg>
                    <div class="name">customerservice</div>
                    <div class="fontclass">#icon-customerservice</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete_fill"></use>
                    </svg>
                    <div class="name">delete_fill</div>
                    <div class="fontclass">#icon-delete_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-document"></use>
                    </svg>
                    <div class="name">document</div>
                    <div class="fontclass">#icon-document</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-document_fill"></use>
                    </svg>
                    <div class="name">document_fill</div>
                    <div class="fontclass">#icon-document_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dynamic_fill"></use>
                    </svg>
                    <div class="name">dynamic_fill</div>
                    <div class="fontclass">#icon-dynamic_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dynamic"></use>
                    </svg>
                    <div class="name">dynamic</div>
                    <div class="fontclass">#icon-dynamic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-editor"></use>
                    </svg>
                    <div class="name">editor</div>
                    <div class="fontclass">#icon-editor</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-eit"></use>
                    </svg>
                    <div class="name">eit</div>
                    <div class="fontclass">#icon-eit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-emoji_fill"></use>
                    </svg>
                    <div class="name">emoji_fill</div>
                    <div class="fontclass">#icon-emoji_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-emoji"></use>
                    </svg>
                    <div class="name">emoji</div>
                    <div class="fontclass">#icon-emoji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-empty"></use>
                    </svg>
                    <div class="name">empty</div>
                    <div class="fontclass">#icon-empty</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-empty_fill"></use>
                    </svg>
                    <div class="name">empty_fill</div>
                    <div class="fontclass">#icon-empty_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-enter"></use>
                    </svg>
                    <div class="name">enter</div>
                    <div class="fontclass">#icon-enter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-enterinto"></use>
                    </svg>
                    <div class="name">enterinto</div>
                    <div class="fontclass">#icon-enterinto</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-enterinto_fill"></use>
                    </svg>
                    <div class="name">enterinto_fill</div>
                    <div class="fontclass">#icon-enterinto_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feedback_fill"></use>
                    </svg>
                    <div class="name">feedback_fill</div>
                    <div class="fontclass">#icon-feedback_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feedback"></use>
                    </svg>
                    <div class="name">feedback</div>
                    <div class="fontclass">#icon-feedback</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flag_fill"></use>
                    </svg>
                    <div class="name">flag_fill</div>
                    <div class="fontclass">#icon-flag_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flag"></use>
                    </svg>
                    <div class="name">flag</div>
                    <div class="fontclass">#icon-flag</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flashlight"></use>
                    </svg>
                    <div class="name">flashlight</div>
                    <div class="fontclass">#icon-flashlight</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flashlight_fill"></use>
                    </svg>
                    <div class="name">flashlight_fill</div>
                    <div class="fontclass">#icon-flashlight_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flip"></use>
                    </svg>
                    <div class="name">flip</div>
                    <div class="fontclass">#icon-flip</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flip_fill"></use>
                    </svg>
                    <div class="name">flip_fill</div>
                    <div class="fontclass">#icon-flip_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fullscreen"></use>
                    </svg>
                    <div class="name">fullscreen</div>
                    <div class="fontclass">#icon-fullscreen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-group"></use>
                    </svg>
                    <div class="name">group</div>
                    <div class="fontclass">#icon-group</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-group_fill"></use>
                    </svg>
                    <div class="name">group_fill</div>
                    <div class="fontclass">#icon-group_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-headlines_fill"></use>
                    </svg>
                    <div class="name">headlines_fill</div>
                    <div class="fontclass">#icon-headlines_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-headlines"></use>
                    </svg>
                    <div class="name">headlines</div>
                    <div class="fontclass">#icon-headlines</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-homepage_fill"></use>
                    </svg>
                    <div class="name">homepage_fill</div>
                    <div class="fontclass">#icon-homepage_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-homepage"></use>
                    </svg>
                    <div class="name">homepage</div>
                    <div class="fontclass">#icon-homepage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-integral_fill"></use>
                    </svg>
                    <div class="name">integral_fill</div>
                    <div class="fontclass">#icon-integral_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-integral"></use>
                    </svg>
                    <div class="name">integral</div>
                    <div class="fontclass">#icon-integral</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-interactive_fill"></use>
                    </svg>
                    <div class="name">interactive_fill</div>
                    <div class="fontclass">#icon-interactive_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-interactive"></use>
                    </svg>
                    <div class="name">interactive</div>
                    <div class="fontclass">#icon-interactive</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-keyboard"></use>
                    </svg>
                    <div class="name">keyboard</div>
                    <div class="fontclass">#icon-keyboard</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-label"></use>
                    </svg>
                    <div class="name">label</div>
                    <div class="fontclass">#icon-label</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-label_fill"></use>
                    </svg>
                    <div class="name">label_fill</div>
                    <div class="fontclass">#icon-label_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-like_fill"></use>
                    </svg>
                    <div class="name">like_fill</div>
                    <div class="fontclass">#icon-like_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-like"></use>
                    </svg>
                    <div class="name">like</div>
                    <div class="fontclass">#icon-like</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-live_fill"></use>
                    </svg>
                    <div class="name">live_fill</div>
                    <div class="fontclass">#icon-live_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-live"></use>
                    </svg>
                    <div class="name">live</div>
                    <div class="fontclass">#icon-live</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lock_fill"></use>
                    </svg>
                    <div class="name">lock_fill</div>
                    <div class="fontclass">#icon-lock_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lock"></use>
                    </svg>
                    <div class="name">lock</div>
                    <div class="fontclass">#icon-lock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mail"></use>
                    </svg>
                    <div class="name">mail</div>
                    <div class="fontclass">#icon-mail</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mail_fill"></use>
                    </svg>
                    <div class="name">mail_fill</div>
                    <div class="fontclass">#icon-mail_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-manage_fill"></use>
                    </svg>
                    <div class="name">manage_fill</div>
                    <div class="fontclass">#icon-manage_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-manage"></use>
                    </svg>
                    <div class="name">manage</div>
                    <div class="fontclass">#icon-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-message"></use>
                    </svg>
                    <div class="name">message</div>
                    <div class="fontclass">#icon-message</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-message_fill"></use>
                    </svg>
                    <div class="name">message_fill</div>
                    <div class="fontclass">#icon-message_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mine"></use>
                    </svg>
                    <div class="name">mine</div>
                    <div class="fontclass">#icon-mine</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mine_fill"></use>
                    </svg>
                    <div class="name">mine_fill</div>
                    <div class="fontclass">#icon-mine_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mobilephone_fill"></use>
                    </svg>
                    <div class="name">mobilephone_fill</div>
                    <div class="fontclass">#icon-mobilephone_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mobilephone"></use>
                    </svg>
                    <div class="name">mobilephone</div>
                    <div class="fontclass">#icon-mobilephone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-more"></use>
                    </svg>
                    <div class="name">more</div>
                    <div class="fontclass">#icon-more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-narrow"></use>
                    </svg>
                    <div class="name">narrow</div>
                    <div class="fontclass">#icon-narrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-offline_fill"></use>
                    </svg>
                    <div class="name">offline_fill</div>
                    <div class="fontclass">#icon-offline_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-offline"></use>
                    </svg>
                    <div class="name">offline</div>
                    <div class="fontclass">#icon-offline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-order_fill"></use>
                    </svg>
                    <div class="name">order_fill</div>
                    <div class="fontclass">#icon-order_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-order"></use>
                    </svg>
                    <div class="name">order</div>
                    <div class="fontclass">#icon-order</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-other"></use>
                    </svg>
                    <div class="name">other</div>
                    <div class="fontclass">#icon-other</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-people_fill"></use>
                    </svg>
                    <div class="name">people_fill</div>
                    <div class="fontclass">#icon-people_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-people"></use>
                    </svg>
                    <div class="name">people</div>
                    <div class="fontclass">#icon-people</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-picture_fill"></use>
                    </svg>
                    <div class="name">picture_fill</div>
                    <div class="fontclass">#icon-picture_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-picture"></use>
                    </svg>
                    <div class="name">picture</div>
                    <div class="fontclass">#icon-picture</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play"></use>
                    </svg>
                    <div class="name">play</div>
                    <div class="fontclass">#icon-play</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
